<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org"
	xmlns="http://www.w3.org/1999/xhtml">
<head th:include="fragments/general :: headerFragment">
	
</head>
<body>
	<div th:replace="fragments/general :: navFragment"></div>

	<div class="container" style="min-height: 300px; overflow: auto;">
	<div class="row">
		  <div class="col-md-12 col-xs-12">
		     <div class="widget-box">
		  	   <div class="widget-title">
					<span class="icon">
						<i class="fa fa-reportes"></i>
					</span>
					<h5 th:utext="#{admin.reportes.titulo}"></h5>
				</div>
				<div class="widget-content">
					<div class="table-responsive">
					  <table id="tblReportes" class="table table-hover table-striped table-bordered datatables">
					     <thead>
					        <tr class="head">
					        	<th></th>
							    <th th:text="#{admin.reportes.nombre}"></th>
								<th th:text="#{admin.reportes.descripcion}"></th>
							 </tr>
					     </thead>
					     <tbody>
					     
					     	<tr>
					          <td>								
   								 <a class="btn btn-default"  th:href="@{/admin/reportes/reportPrevalPac}" target="_blank">
												<i class="fa fa-search-plus"></i>
								 </a>
							  </td>
					          <td>
									<h5>Reporte: Prevalencia de Pacientes</h5>
							  </td>
							  <td>						
									<h5>Obtiene el detalle de los pacientes ACTIVOS hasta la fecha.</h5>
							  </td>
						   </tr>	
					     
					     
					       <tr>
					          <td>								
   								 <a class="btn btn-default"  th:href="@{/admin/reportes/parametersReportIncidPac}" target="_blank">
												<i class="fa fa-search-plus"></i>
								 </a>
							  </td>
					          <td>
									<h5>Reporte: Detalle de Incidencia de Pacientes</h5>
							  </td>
							  <td>						
									<h5>Obtiene el detalle de los casos nuevos en un Departamento segun rango de fechas.</h5>
							  </td>
						   </tr>	
						    
						   <tr>
					          <td>								
   								 <a class="btn btn-default"  th:href="@{/admin/reportes/parametersReportPacPorDep}" target="_blank">
												<i class="fa fa-search-plus"></i>
								 </a>
							  </td>
					          <td>
									<h5>Reporte: Incidencia de Pacientes</h5>
							  </td>
							  <td>						
									<h5>Obtiene Total de Pacientes de casos nuevos en un Departamento segun rango de fechas.</h5>
							  </td>
						   </tr>
						    
						    <tr>
						     <td>								
   								  <a class="btn btn-default"  th:href="@{/admin/reportes/reportPacEstAban}"  target="_blank">
												<i class="fa fa-search-plus"></i>
								 </a>
							  </td>
					          <td>								   
								  <h5>Reporte: Pacientes en Estado de Abandono</h5>
							  </td>
							  <td>						
								  <h5>Obtiene el detalle de los Pacientes en estado de Abandono de los últimos 3 meses.</h5>
							  </td>
						    </tr>
						   
						    
						    
						   <tr>
						     <td>								
   								  <a class="btn btn-default"  th:href="@{/admin/reportes/parametersReportPatPorDep}"  target="_blank">
												<i class="fa fa-search-plus"></i>
								 </a>
							  </td>
					          <td>								   
								  <h5>Reporte: Patologias por Departamento</h5>
							  </td>
							  <td>						
								  <h5>Obtiene Patologias por Departamento segun un rango de fechas.</h5>
							  </td>
						    </tr>
						    
						    <tr>
						     <td>								
   								  <a class="btn btn-default"  th:href="@{/admin/reportes/pacientesPorUbicacion}"  target="_blank">
												<i class="fa fa-search-plus"></i>
								 </a>
							  </td>
					          <td>								   
								  <h5>Reporte: Pacientes por Ubicación</h5>
							  </td>
							  <td>						
								  <h5>Obtiene el detalle de pacientes Activos segun Ubicación y un rango de fechas.</h5>
							  </td>
						    </tr>
						     <tr>
						     
						     <td>								
   								  <a class="btn btn-default"  th:href="@{/admin/reportes/parametersReportCitasDoctors}"  target="_blank">
												<i class="fa fa-search-plus"></i>
								 </a>
							  </td>
					          <td>								   
								  <h5>Reporte: Citas por Doctores</h5>
							  </td>
							  <td>						
								  <h5>Obtiene el total de citas o consultas atendidas por un medico en un rango de fechas</h5>
							  </td>
						    </tr>
					     </tbody>
					  </table>
					</div>
				</div>
		  </div>
		 </div>
	  </div>	
	</div>
	<div th:replace="fragments/general :: footerFragment"></div>
	<div th:replace="fragments/general :: jsFragment"></div>

<script type="text/javascript" th:src="@{/resources/js/administracionReportes.js}"></script>
</body>
</html>